<!DOCTYPE HTML><html>
<head>
  <title>ESP-NOW DASHBOARD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <style>

    html {
        font-family: sans-serif;
        text-align: center;
    }

    #navbar h3{
        color: rgb(2, 2, 2);
        font-size: 1.8em;
    }

    p {
        margin: 2px;
    }

    .node-grid {
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        display: grid;
        grid-template-areas:
            'header header header header'
            'temp humidity pressure altitude'
            'footer footer footer footer';
    }

    .node-grid div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 10px 0;
        font-size: 22px;
    }

    .grid-container {
        display: grid;
        column-gap: 50px;
        grid-template-columns: 1fr;
        background-color: #2196F3;
        padding: 5px;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 10px;
        font-size: 20px;
        text-align: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: temp; }
    .item3 { grid-area: humidity; }
    .item4 { grid-area: pressure; }
    .item5 { grid-area: altitude; }
    .item6 { grid-area: footer; }

    /* .reading { font-size: 2.8rem; } */
    /* .timestamp { color: #bebebe; font-size: 1rem; } */
    /* .card-title{ font-size: 1.2rem; font-weight : bold; } */
    /* .card.temperature { color: #B10F2E; } */
    /* .card.pressure { color: #50B8B4; } */

  </style>
</head>
<body>
  <div id="navbar">
    <h3>EcoHomeHealth</h3>
  </div>

  <div class="grid-container">

    <div class="node-grid">
        <div class=" grid-item item1"><h4>Location: Living Room</h4></div>
        <div class="item2">Temp
            <p><span class="reading"><span id="t1"></span> &deg;C</span></p>
        </div>
        <div class="grid-item item3">Humidity
            <p><span class="reading"><span id="h1"></span> %;</span></p>
        </div>
        <div class="grid-item item4">Pressure
            <p><span class="reading"><span id="p1"></span> Pa;</span></p>
        </div>
        <div class="grid-item item5">Altitude
            <p><span class="reading"><span id="a1"></span> m;</span></p>
        </div>  
        <div class="grid-item item6">
            <p class="timestamp">Last Reading: <span id="rt1"></span></p>
        </div>
    </div>

    <br><br>

    <div class="node-grid">
        <div class=" grid-item item1"><h4>Location: Kitchen</h4></div>
        <div class="item2">Temp
            <p><span class="reading"><span id="t2"></span> &deg;C</span></p>
        </div>
        <div class="grid-item item3">Humidity
            <p><span class="reading"><span id="h2"></span> %;</span></p>
        </div>
        <div class="grid-item item4">Pressure
            <p><span class="reading"><span id="p2"></span> Pa;</span></p>
        </div>
        <div class="grid-item item5">Altitude
            <p><span class="reading"><span id="a2"></span> m;</span></p>
        </div>  
        <div class="grid-item item6">
            <p class="timestamp">Last Reading: <span id="rt2"></span></p>
        </div>
    </div>

    <br><br>

    <div class="node-grid">
        <div class=" grid-item item1"><h4>Location: Outside Living Room / Kitchen</h4></div>
        <div class="item2">Temp
            <p><span class="reading"><span id="t3"></span> &deg;C</span></p>
        </div>
        <div class="grid-item item3">Humidity
            <p><span class="reading"><span id="h3"></span> %;</span></p>
        </div>
        <div class="grid-item item4">Pressure
            <p><span class="reading"><span id="p3"></span> Pa;</span></p>
        </div>
        <div class="grid-item item5">Altitude
            <p><span class="reading"><span id="a3"></span> m;</span></p>
        </div>  
        <div class="grid-item item6">
            <p class="timestamp">Last Reading: <span id="rt3"></span></p>
        </div>
    </div>

  </div>
  

  <!-- <div>
    <div id="grid-container">

      <div class="card temperature">
        <p class="card-title"> Node 1 - Temperature</p>
        <p><span class="reading"><span id="t1"></span> &deg;C</span></p>
        <p class="timestamp">Last Reading: <span id="rt1"></span></p>
      </div>

      <div class="card pressure">
        <p class="card-title"><i class="fas fa-tint"></i> BOARD #1 - pressure</p>
        <p><span class="reading"><span id="h1"></span> Pa;</span></p>
        <p class="timestamp">Last Reading: <span id="rh1"></span></p>
      </div>

      <div class="card temperature">
        <p class="card-title"><i class="fas fa-thermometer-half"></i> BOARD #2 - TEMPERATURE</p>
        <p><span class="reading"><span id="t2"></span> &deg;C</span></p>
        <p class="timestamp">Last Reading: <span id="rt2"></span></p>
      </div>

      <div class="card pressure">
        <p class="card-title"><i class="fas fa-tint"></i> BOARD #2 - pressure</p><p><span class="reading"><span id="h2"></span> Pa;</span></p><p class="timestamp">Last Reading: <span id="rh2"></span></p>
      </div>
    </div>
  </div> -->


<script>

function getDateTime() {
  var currentdate = new Date();
  var datetime = currentdate.getDate() + "/"
  + (currentdate.getMonth()+1) + "/"
  + currentdate.getFullYear() + " at "
  + currentdate.getHours() + ":"
  + currentdate.getMinutes() + ":"
  + currentdate.getSeconds();
  return datetime;
}

if (!!window.EventSource) {
 var source = new EventSource('/events');
 
 source.addEventListener('open', function(e) {
  console.log("Events Connected");
 }, false);

 source.addEventListener('error', function(e) {
  if (e.target.readyState != EventSource.OPEN) {
    console.log("Events Disconnected");
  }
 }, false);
 
 source.addEventListener('message', function(e) {
  console.log("message", e.data);
 }, false);
 
 source.addEventListener('new_data', function(e) {
  console.log("new_data", e.data);
  var obj = JSON.parse(e.data);
  document.getElementById("t"+obj.id).innerHTML = obj.temperature.toFixed(2);
  document.getElementById("h"+obj.id).innerHTML = obj.humidity.toFixed(0);
  document.getElementById("p"+obj.id).innerHTML = obj.pressure.toFixed(0);
  document.getElementById("a"+obj.id).innerHTML = obj.altitude.toFixed(1);
  document.getElementById("rt"+obj.id).innerHTML = getDateTime();
  document.getElementById("rh"+obj.id).innerHTML = getDateTime();
 }, false);
 
}

</script>

</body>
</html>)rawliteral";